<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>recipe</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>Broth based lentil soup with fennel, sausage and bitter greens.</p>
<ul>
<li>Utilizes a lot of easy to find ingredients from the farmers
market</li>
<li>fast cook-time b/c lentils are pre soaked</li>
<li>can improvise with whatever meat and veggies you have on hand.</li>
</ul>
<h1 id="lentil-soup-with-sausage-fennel-bitter-greens">LENTIL SOUP WITH
SAUSAGE, FENNEL &amp; BITTER GREENS</h1>
<ul>
<li>ETC: 8 HOURS (soaking lentils)</li>
<li>PREP TIME: 20 MINUTES</li>
<li>COOK TIME: 45 MINUTES</li>
<li>SERVES 4 (~ 2 cups per serving <a href="#dec11">NOTE</a>)</li>
</ul>
<!--ingredients-->
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 7%" />
<col style="width: 24%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="header">
<th>STEP</th>
<th>QUANTITY</th>
<th>INGREDIENT</th>
<th>PREPARATION</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>p1 1 3a</td>
<td>1.5 c</td>
<td><strong>lentils</strong> – italian green</td>
<td>soaked for 8 hours in a pot of water with 2 tbsp of vinegar or lemon
juice</td>
</tr>
<tr class="even">
<td>2 3c</td>
<td>1 lb</td>
<td><strong>sausage</strong> – italian pork</td>
<td>casings removed</td>
</tr>
<tr class="odd">
<td>2</td>
<td></td>
<td>oil or butter</td>
<td>for the pan</td>
</tr>
<tr class="even">
<td>3</td>
<td>1</td>
<td><strong>onion</strong> – large yellow</td>
<td>finely chopped</td>
</tr>
<tr class="odd">
<td>3</td>
<td>3</td>
<td><strong>carrots</strong> – medium sized</td>
<td>chopped</td>
</tr>
<tr class="even">
<td>3,3e</td>
<td>1</td>
<td><strong>fennel bulb</strong> <a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a></td>
<td>chopped (reserve a few fronds for garnish)</td>
</tr>
<tr class="odd">
<td>3</td>
<td>4 cloves</td>
<td><strong>garlic</strong></td>
<td>finely chopped</td>
</tr>
<tr class="even">
<td>3a 3e</td>
<td>2</td>
<td>bay leaves</td>
<td></td>
</tr>
<tr class="odd">
<td>3a 3e</td>
<td>1/2 tsp</td>
<td>crushed red pepper flakes</td>
<td></td>
</tr>
<tr class="even">
<td>3a 3e</td>
<td></td>
<td>salt and pepper</td>
<td></td>
</tr>
<tr class="odd">
<td>3a</td>
<td>1/2 cup</td>
<td><strong>red wine</strong></td>
<td></td>
</tr>
<tr class="even">
<td>3a</td>
<td>7 cups</td>
<td><strong>chicken stock</strong> or veggie broth</td>
<td></td>
</tr>
<tr class="odd">
<td>3a</td>
<td>1 head</td>
<td><strong>curly endive</strong> or escarole <a href="#fn2"
class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></td>
<td>torn into bite size pieces</td>
</tr>
<tr class="even">
<td>3c</td>
<td>1 tsp</td>
<td>red wine vinegar</td>
<td></td>
</tr>
<tr class="odd">
<td>3d</td>
<td></td>
<td><strong>yogurt</strong> – plain whole milk</td>
<td>for serving</td>
</tr>
</tbody>
</table>
<!--not sure about using footnotes for this-->
<h3 id="pre">Pre:</h3>
<ol type="1">
<li>Soak lentils for <strong>8 hours</strong> in a pot of water with 2
tbsp of vinegar or lemon juice</li>
</ol>
<h3 id="cook">Cook:</h3>
<ol type="1">
<li><p>Drain and thoroughly rinse the soaked lentils and set them
aside.</p></li>
<li><p>Heat a large <strong>cast iron soup pot or dutch oven</strong>
over <strong>medium-high heat</strong>.<br />
<strong>Brown the sausage</strong>, using a wooden spoon to break up the
meat a bit.<br />
Remove from the heat and place on plate or bowl.</p></li>
<li><p>Add a little oil or butter to the pan and add the <strong>onion,
carrots, fennel and garlic.</strong><br />
Cook, stirring often for about <strong>~5 minutes</strong> or until the
veggies are beginning to brown.</p>
<ol type="a">
<li><p>Add the spices: <strong>bay leaves, pepper flakes</strong> and a
fat pinch of <strong>salt and pepper</strong>, then the <strong>wine,
stock and lentils</strong></p></li>
<li><p><strong>bring to a boil</strong>.<br />
Reduce the heat to low and <strong>simmer</strong> the soup for about
<strong>~35-40 minutes</strong> or until the soup has thickened and the
lentils are tender.</p></li>
<li><p>Add the <strong>sausage</strong> back to the pan along with the
<strong>endive</strong>.<br />
Drizzle in the <strong>vinegar</strong> and give the pot a good
stir.<br />
<strong>Wait for greens to wilt</strong></p></li>
<li><p>Divide the soup between bowls with a <strong>dollop with
yogurt</strong>.<br />
<strong>Garnish</strong> with reserved fennel fronds, add extra extra
salt, pepper and crushed red pepper flakes to taste.</p></li>
</ol></li>
</ol>
<hr />
<h2 id="prior-art">Prior Art</h2>
<p>Source: <a
href="https://dishingupthedirt.com/recipes/lentil-soup-fennel-sausage-bitter-greens/"
class="uri">https://dishingupthedirt.com/recipes/lentil-soup-fennel-sausage-bitter-greens/</a></p>
<h2 id="comments">Comments:</h2>
<p><span id="dec11">EAS <em>Mon Dec 11 06:43:53 UTC 2023</em></span></p>
<ul>
<li>I made the original recipe. Worked out to plenty for 4 guys.</li>
<li>Added whole portebella mushrooms -&gt; good decision.</li>
<li>Added dry anise seed from the garden for extra licorice flavor
(flavor <em>still</em> pretty subtle)</li>
</ul>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Fennel lends a <strong>very mild</strong> licorice
taste.</p>
<ul>
<li>my mom hates licorice and she liked the other fennel soup I made,
this was similar.</li>
</ul>
<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></li>
<li id="fn2"><dl>
<dt><a
href="https://en.wikipedia.org/wiki/Endive">endive/escarole</a></dt>
<dd>
<p>a genus of bitter leaved vegetibles. Includes:</p>
<ul>
<li>curly endive AKA chicory</li>
<li>escarole AKA broad-leafed endive, grumolo, scarola
<ul>
<li>this variety is less bitter</li>
</ul></li>
<li>leaf chicory AKA common chicory, european chicory</li>
</ul>
</dd>
</dl>
<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></li>
</ol>
</aside>
</body>
</html>
